NUXT_PUBLIC_HANKO_API_URL=https://853c03b6-dcc5-444b-9ac2-042530b388a0.hanko.io
NUXT_DATABASE_URL=postgresql://PartsShopDB_owner:npg_7LgQKJba5xoI@ep-hidden-shape-abqldvat-pooler.eu-west-2.aws.neon.tech/PartsShopDB?sslmode=require
SWEDBANK_ACCESS_TOKEN=e1ef03945774ae234993086c8c2c9197099d2586b7b9db83c6a251a4b181566b
SWEDBANK_PAYEE_ID=6794ffe1-dc1f-4b4b-a885-952611f649b4
